@list-font-family: "fontsmith-icons";
@list-value: "\e002";
@list: '"fontsmith-icons"' '"\\e002"';
@arrow-left3-font-family: "fontsmith-icons";
@arrow-left3-value: "\e006";
@arrow-left3: '"fontsmith-icons"' '"\\e006"';
@question-font-family: "fontsmith-icons";
@question-value: "\e001";
@question: '"fontsmith-icons"' '"\\e001"';
@warning-font-family: "fontsmith-icons";
@warning-value: "\e000";
@warning: '"fontsmith-icons"' '"\\e000"';
@bars-font-family: "fontsmith-icons";
@bars-value: "\e005";
@bars: '"fontsmith-icons"' '"\\e005"';
@drawer3-font-family: "fontsmith-icons";
@drawer3-value: "\e004";
@drawer3: '"fontsmith-icons"' '"\\e004"';
@lab-font-family: "fontsmith-icons";
@lab-value: "\e003";
@lab: '"fontsmith-icons"' '"\\e003"';

.icon-font-family(@char) {
  font-family: ~`@{char}[0]`;
}

.icon-font() {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-content(@char) {
  content: ~`@{char}[1]`;
}

.icon(@char) {
  .icon-font-family(@char);
  .icon-font();

  &:before {
    .icon-content(@char);
  }
}

@font-face {
  font-family: "fontsmith-icons";
  src:url("/public/fonts/icons.woff") format("woff"),
    ;
  font-weight: normal;
  font-style: normal;
}