.testedUrl {
    color: inherit;
}

h4 {
    margin-bottom: 0.5em;
}

.notations {
    display: table;
    width: 80%;
    margin: 0 10%;
    border-spacing: 1em;
}
.notations > div {
    display: table-row;
}
.notations > div > div {
    display: table-cell;
    height: 2.5em;
    vertical-align: middle;
}
.notations .category {
    font-weight: bold;
    text-align: center;
    width: 20%;
}
.notations .criteria {
    font-weight: normal;
    width: 75%;
}
.A, .B, .C, .D, .E, .F, .NA {
    .notations &.categoryScore {
        width: 2.5em;
        max-width: 2.5em;
        min-width: 2.5em;
        font-size: 2em;
        text-align: center;
        border-radius: 0.5em;
        font-weight: bold;
    }
    .notations .grade & {
        width: 1em;
        height: 1em;
        font-size: 1em;
        color: transparent;
        margin: 0 auto;
        border-radius: 0.5em;
    }
}

.notations .criteria .table {
    width: 100%;
    > div:hover > div {
        background: #EBD8E2;
        cursor: pointer;
        &.info {
            background: #FFF;
            .icon-question {
                color: #EBD8E2;
            }
        }
    }
}
.notations .criteria .grade {
    width: 10%;
    padding-left: 0.5em;
    padding-right: 0.5em;
    vertical-align: middle;
}
.notations .criteria .label {
    width: 70%;
}
.notations .criteria .result {
    width: 18%;
    font-weight: bold;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
}
.notations .warning .label, .notations .warning .result, .notations .icon-warning {
    color: #FF1919;
}
.notations .criteria .info {
    width: 2%;
    text-align: center;
    vertical-align: middle;
    background: #FFF;
    padding-left: 0.1em;
    padding-right: 0.1em;
}
.notations .criteria .icon-question {
    color: transparent;
}


/**** NgModal popin (have a look inside bower_components) ****/
.ng-modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left;
}
.ng-modal-overlay {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}
.ng-modal-dialog {
    z-index: 10000;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 10px;
    border: 3px solid #f1c40f;
    border-radius: 0.5em;
    color: #000;
}
.ng-modal-dialog-content {
    overflow-x: hidden;
    overflow-y: scroll;
    word-wrap: break-word;
    max-height: 20em;
    font-weight: normal;
    white-space: normal;
}
.ng-modal-close {
    position: absolute;
    top: 3px;
    right: 5px;
    cursor: pointer;
    font-size: 120%;
    padding: 5px;
    display: inline-block;
}
.ng-modal-close-x {
    font-weight: bold;
    font-family: Arial, sans-serif;
}
.ng-modal-title {
    font-weight: bold;
    font-size: 1.5em;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 7px;
    border-bottom: solid 1px #999;
}
