@import "icons.less";

html {
    margin: 100px 50px;
}

body {
    margin: 0 auto;
    max-width: 1280px;
    background: #9c4274;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

body, input[type=submit], input[type=text], input[type=url], input[type=number], button {
    font-family: 'Century Gothic', helvetica, arial, sans-serif;
}

input[type=submit] {
    cursor: pointer;
}

h1 span {
    display: inline-block;
    height: 1em;
    width: 1em;
    color: #ffa319;
}

.resultsMenu {
    margin-top: 2em;
}
.resultsMenu .menuItem {
    display: inline-block;
    margin: 1em;
    width: 8em;
    height: 7em;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 0.5em;
    cursor: pointer;
    text-decoration: none;
}
.resultsMenu .back {
    color: #413;
    border-color: #413;
}
.resultsMenu .menuItem div {
    padding-top: 0.5em;
    font-size: 3em;
}
.resultsMenu .active, .resultsMenu .menuItem.active:hover {
    color: #ffa319;
    border-color: #ffa319;
}
.resultsMenu .menuItem:hover {
    color: #ffa319;
}
.resultsMenu span {
    position: relative;
    top: 0.5em;
}

/* Grade colors */
.A {
    /* green */
    background: #0C4;
}
.B {
    /* green */
    background: #CD0;
}
.C {
    /* yellow */
    background: #FD2;
}
.D {
    /* orange */
    background: #FA2;
}
.E {
    /* red */
    background: #F60;
}
.F {
    /* red */
    background: #F22;
}
.NA {
    /* Non applicable */
    background: #CCC;
}

.board {
    margin-top: 2em;
    padding: 1em;
    background: #fff;
    color: #000;
    border-radius: 0.5em;
    text-align: left;
}

.backToDashboard {
    text-align: center;

    a {
        font-size: 0.9em;
        display: block;
        margin-top: 4em;
        color: black;
    }
}

.footer {
    padding: 3em;
    color: #413;
    a {
        color: inherit;
    }
    .star {
        font-weight: bold;
        span {
            font-size: 1.2em;
        }
    }
}

/* Icons */
.icon-lab {
    .icon(@lab);
}
.icon-question {
    .icon(@question);
}
.icon-warning {
    .icon(@warning);
}
.icon-back {
    .icon(@arrow-left3);
}
.icon-summary {
    .icon(@list);
}
.icon-spaghetti {
    .icon(@bars);
}
.icon-eye {
    .icon(@eye);
}